<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="twitter_ad.css">
</head>
<body>
  <div class="twitter_ad">
    <div>
      <p class="x">
        x
      </p>
      <div style="clear: both">
      </div>
    </div>
    <div>
      <h1>Reach more people with Twitter</h1>
      <div class="paragraph">
        <p>
          Get your business in front of the right audience, at the right moment.
        </p>
      </div>
    </div>
    <div>
      <button>Try Twitter Ads today</button>
    </div>
  </div>
</body>
</html>
